[env:nugget-s3-lora]
extends = esp32s3_base
board = lolin_s3_mini
board_level = extra
# build_unflags =
#   ${esp32s3_base.build_unflags}
#   -D ARDUINO_USB_MODE=1
build_flags =
  ${esp32s3_base.build_flags}
    # -D ARDUINO_USB_MODE=0
    -D ARDUINO_USB_CDC_ON_BOOT=1
    -D PRIVATE_HW
    -I variants/nugget_s3_lora
